bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               pom.xml
source.. = src/main/java/,\
           src/main/resources/
