bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               src/,\
               build.properties
source.. = src/main/java/,\
           src/main/resources/
