# SSH properties
network.timeout=10000
connection.port=22
# MariaDB properties
mariadb.package.name=mariadb-server
mariadb.version=10.0.21+maria-1~wheezy
mariadb.repository=deb ftp://ftp.ulak.net.tr/pub/MariaDB/repo/10.0/debian wheezy main
# Ejabberd properties
ejabberd.package.name=ejabberd
ejabberd.version=2.1.10-4+deb7u1
ejabberd.repository=
# OpenLDAP properties
openldap.package.name=openldap
openldap.version=
openldap.resository=
# Database creation
# Nmap properties
nmap.path=/usr
os.accuracy.threshold=90
os.limit=3
max.thread.size=30