# Lider configuration
lider.debug.enabled = false

# LDAP configuration
ldap.server = #LDAPSERVER
ldap.port = #LDAPPORT
ldap.username = #LDAPUSERNAME
ldap.password = #LDAPPASSWORD
ldap.root.dn = #LDAPROOTDN
ldap.use.ssl = false
ldap.search.attributes = cn,objectClass,uid,liderPrivilege

# XMPP configuration
xmpp.host = #XMPPHOST
xmpp.port = #XMPPPORT
xmpp.username = #XMPPUSERNAME
xmpp.password = #XMPPPASSWORD
xmpp.resource = #XMPPRESOURCE
xmpp.service.name = #XMPPSERVICENAME
xmpp.max.retry.connection.count = #XMPPMAXRETRY
xmpp.packet.replay.timeout = #XMPPREPLAYTIMEOUT
xmpp.ping.timeout = #XMPPPINGTIMEOUT
xmpp.use.ssl = false
xmpp.use.custom.ssl = false
xmpp.file.path = #XMPPFILEPATH

# Agent configuration
agent.ldap.base.dn = #AGENTLDAPBASEDN
agent.ldap.id.attribute = #AGENTLDAPIDATTR
agent.ldap.jid.attribute = #AGENTLDAPJIDATTR
agent.ldap.object.classes = #AGENTLDAPOBJECTCLASSES

# User configuration
user.ldap.base.dn = #USERLDAPBASEDN
user.ldap.uid.attribute = #USERLDAPUIDATTR
user.ldap.privilege.attribute = #USERLDAPPRIVILEGEATTR
user.ldap.object.classes = #USERLDAPOBJECTCLASSES
user.authorization.enabled = true
group.ldap.object.classes = #GROUPLDAPOBJECTCLASSES

# Task manager configuration
taskmanager.task.timeout = 30000
taskmanager.multicast.enabled = false
taskmanager.log.xmpp.messages.enabled = true

# Mail configuration
mail.address=liderahenk@gmail.com
# DO NOT forget to change password!
mail.password = !P@ssw0Rd
mail.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 500
mail.smtp.timeout = 500
mail.smtp.writetimeout = 500

# Hot deployment configuration
hot.deployment.path=/opt/lider-server/deploy/

# File distribution server
# This is a server which is used to distribute files between Lider and agents
#
# Possible values: http, ssh
file.server.protocol = ssh
file.server.host = agem.com.tr
file.server.port = 22
file.server.username = distro
file.server.password = !Distr0
file.server.plugin.path = /plugins/ahenk-{0}_{1}_amd64.deb
file.server.agreement.path = /sample-agreement.txt
file.server.agent.file.path = /agent-files/{0}/
# Sample HTTP config, alternative to SSH
# file.server.protocol = http
# file.server.url = http://www.agem.com.tr/msb