# Lider configuration
lider.debug.enabled = false
lider.log.operations = true

# LDAP configuration
ldap.server = #LDAPSERVER
ldap.port = #LDAPPORT
ldap.username = #LDAPUSERNAME
ldap.password = #LDAPPASSWORD
ldap.root.dn = #LDAPROOTDN
ldap.use.ssl = #LDAP_SSL
ldap.search.attributes = cn,objectClass,uid,liderPrivilege

# XMPP configuration
xmpp.host = #XMPPHOST
xmpp.port = #XMPPPORT
xmpp.username = #XMPPUSERNAME
xmpp.password = #XMPPPASSWORD
xmpp.resource = #XMPPRESOURCE
xmpp.service.name = #XMPPSERVICENAME
xmpp.max.retry.connection.count = #XMPPMAXRETRY
xmpp.packet.replay.timeout = #XMPPREPLAYTIMEOUT
xmpp.ping.timeout = #XMPPPINGTIMEOUT
# Refer to https://github.com/Pardus-Kurumsal/lider/wiki/07.-SSL-Configuration
# for SSL configuration
xmpp.use.ssl = #XMPP_SSL
# Allow self-signed certificates only for test purposes!
xmpp.allow.self.signed.cert = false
xmpp.use.custom.ssl = false

# Agent configuration
agent.ldap.base.dn = #AGENTLDAPBASEDN
agent.ldap.id.attribute = #AGENTLDAPIDATTR
agent.ldap.jid.attribute = #AGENTLDAPJIDATTR
agent.ldap.object.classes = #AGENTLDAPOBJECTCLASSES

# User configuration
user.ldap.base.dn = #USERLDAPBASEDN
user.ldap.uid.attribute = #USERLDAPUIDATTR
user.ldap.privilege.attribute = #USERLDAPPRIVILEGEATTR
user.ldap.object.classes = #USERLDAPOBJECTCLASSES
user.authorization.enabled = true
group.ldap.object.classes = #GROUPLDAPOBJECTCLASSES

# Task manager configuration
taskmanager.check.future.task = #CHECK_FUTURE_TASK
taskmanager.future.task.check.period = 60000

# Alarm configuration
alarm.check.report = #ALARM_CHECK_REPORT

# Mail configuration
mail.address=liderahenk@gmail.com
# DO NOT forget to change password!
mail.password = !P@ssw0Rd
mail.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 500
mail.smtp.timeout = 500
mail.smtp.writetimeout = 500

# Hot deployment configuration
hot.deployment.path=/opt/lider-server/deploy/

# File distribution server
# This is a server which is used to distribute files between Lider and agents
#
# Possible values: http, ssh
file.server.protocol = #FILE_SERVER_PROTOCOL
file.server.host = #FILE_SERVER_HOST
file.server.port = #FILE_SERVER_PORT
file.server.username = #FILE_SERVER_USERNAME
file.server.password = #FILE_SERVER_PWD
file.server.plugin.path = #FILE_SERVER_PLUGIN_PATH
file.server.agreement.path = #FILE_SERVER_AGREEMENT_PATH
file.server.agent.file.path = #FILE_SERVER_AGENT_FILE_PATH
# Sample HTTP config, alternative to SSH
# file.server.protocol = http
# file.server.url = http://www.agem.com.tr/msb