# LDAP configuration
ldap.server = #LDAPSERVER
ldap.port = #LDAPPORT
ldap.username = #LDAPUSERNAME
ldap.password = #LDAPPASSWORD
ldap.root.dn = #LDAPROOTDN
ldap.use.ssl = false

# XMPP configuration
xmpp.host = #XMPPHOST
xmpp.port = #XMPPPORT
xmpp.username = #XMPPUSERNAME
xmpp.password = #XMPPPASSWORD
xmpp.service.name = #XMPPSERVICENAME
xmpp.max.retry.connection.count = #XMPPMAXRETRY
xmpp.packet.replay.timeout = #XMPPREPLAYTIMEOUT
xmpp.ping.timeout = #XMPPPINGTIMEOUT
xmpp.use.ssl = false
xmpp.file.path = #XMPPFILEPATH

# Agent configuration
agent.ldap.base.dn = #AGENTLDAPBASEDN
agent.ldap.id.attribute = #AGENTLDAPIDATTR
agent.ldap.jid.attribute = #AGENTLDAPJIDATTR
agent.ldap.object.classes = #AGENTLDAPOBJECTCLASSES

# User configuration
user.ldap.base.dn = #USERLDAPBASEDN
user.ldap.uid.attribute = #USERLDAPUIDATTR
user.ldap.privilege.attribute = #USERLDAPPRIVILEGEATTR
user.ldap.object.classes = #USERLDAPOBJECTCLASSES
user.authorization.enabled = true
group.ldap.object.classes = #GROUPLDAPOBJECTCLASSES

# Task manager configuration
taskmanager.task.timeout = 30000
taskmanager.multicast.enabled = false
taskmanager.log.xmpp.messages.enabled = true
