# Lider configuration
lider.debug.enabled = false

# LDAP configuration
ldap.server = #LDAPSERVER
ldap.port = #LDAPPORT
ldap.username = #LDAPUSERNAME
ldap.password = #LDAPPASSWORD
ldap.root.dn = #LDAPROOTDN
ldap.use.ssl = false
ldap.search.attributes = cn,objectClass,uid,liderPrivilege

# XMPP configuration
xmpp.host = #XMPPHOST
xmpp.port = #XMPPPORT
xmpp.username = #XMPPUSERNAME
xmpp.password = #XMPPPASSWORD
xmpp.resource = Smack
xmpp.service.name = #XMPPSERVICENAME
xmpp.max.retry.connection.count = #XMPPMAXRETRY
xmpp.packet.replay.timeout = #XMPPREPLAYTIMEOUT
xmpp.ping.timeout = #XMPPPINGTIMEOUT
xmpp.use.ssl = false
xmpp.file.path = #XMPPFILEPATH

# Agent configuration
agent.ldap.base.dn = #AGENTLDAPBASEDN
agent.ldap.id.attribute = #AGENTLDAPIDATTR
agent.ldap.jid.attribute = #AGENTLDAPJIDATTR
agent.ldap.object.classes = #AGENTLDAPOBJECTCLASSES

# User configuration
user.ldap.base.dn = #USERLDAPBASEDN
user.ldap.uid.attribute = #USERLDAPUIDATTR
user.ldap.privilege.attribute = #USERLDAPPRIVILEGEATTR
user.ldap.object.classes = #USERLDAPOBJECTCLASSES
user.authorization.enabled = true
group.ldap.object.classes = #GROUPLDAPOBJECTCLASSES

# Task manager configuration
taskmanager.task.timeout = 30000
taskmanager.multicast.enabled = false
taskmanager.log.xmpp.messages.enabled = true

# Mail configuration
mail.address=liderahenk@gmail.com
# DO NOT forget to change password!
mail.password = !P@ssw0Rd
mail.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 500
mail.smtp.timeout = 500
mail.smtp.writetimeout = 500

# Hot deployment configuration
hot.deployment.path=/opt/lider-server/deploy/
# Possible values: http, ssh
agent.plugin.distro.protocol=ssh
agent.plugin.distro.host = repo.liderahenk.org.tr
agent.plugin.distro.username = distro
agent.plugin.distro.password = !Distr0
agent.plugin.distro.path = /opt/ahenk-distro/
# Sample HTTP config, alternative to SSH
# agent.plugin.distro.protocol = http
# agent.plugin.distro.url = http://www.agem.com.tr/msb