# Default SSH configuration
session.timeout=60000
channel.timeout=60000
connection.port=22
# Database configuration
database.package.name=mariadb-server-10.0
database.debconf.password=mariadb-server-10.0 mysql-server/root_password password
database.debconf.password.again=mariadb-server-10.0 mysql-server/root_password_again password
# Database Cluster configuration
database.cluster.debconf.password=mariadb-server-10.1 mysql-server/root_password password
database.cluster.debconf.password.again=mariadb-server-10.1 mysql-server/root_password_again password
# XMPP configuration
xmpp.package.name=ejabberd
xmpp.conf.path=/opt/ejabberd-16.06/conf/
xmpp.bin.path=/opt/ejabberd-16.06/bin/
xmpp.path=/opt/ejabberd-16.06/
xmpp.cluster.conf.path=/opt/ejabberd-16.06/conf/
xmpp.cluster.bin.path=/opt/ejabberd-16.06/bin/
xmpp.cluster.path=/opt/ejabberd-16.06/
# LDAP configuration
ldap.package.name=slapd ldap-utils
ldap.debconf.generated.password=slapd slapd/internal/generated_adminpw password
ldap.debconf.adminpw=slapd slapd/internal/adminpw password
ldap.debconf.password1=slapd slapd/password1 password
ldap.debconf.password2=slapd slapd/password2 password
# Lider configuration
lider.package.name=lider-distro-1.0.0-SNAPSHOT
# Nmap configuration
nmap.path=/usr
os.accuracy.threshold=90
os.limit=3
max.thread.size=30
# SSH logger configuration
# DEBUG: 0
# INFO: 1
# WARN: 2
# ERROR: 3
# FATAL: 4
ssh.logger.level=1
hosts.file.configuration=if grep -q 127.0.0.1 /etc/hosts; then sed -i '/127.0.0.1/ c\127.0.0.1 localhost ##' /etc/hosts; else sed -i '1s/^/127.0.0.1 localhost ##\n/' /etc/hosts; fi
installer.version=1.0.0
installer.version.check.address=http://www.agem.com.tr/installer-version
download.url=http://www.agem.com.tr/lider-ahenk-kolay-kurulum
troubleshooting.url=https://github.com/Pardus-LiderAhenk/lider-ahenk-installer/wiki/05.-Troubleshooting
