# Default SSH configuration
network.timeout=10000
connection.port=22
# Database configuration
database.package.name=mariadb-server-10.1
database.debconf.password=mariadb-server-10.1 mysql-server/root_password password
database.debconf.password.again=mariadb-server-10.1 mysql-server/root_password_again password
# XMPP configuration
xmpp.package.name=ejabberd
# LDAP configuration
ldap.package.name=slapd ldap-utils
ldap.debconf.generated.password=slapd slapd/internal/generated_adminpw password
ldap.debconf.adminpw=slapd slapd/internal/adminpw password
ldap.debconf.password1=slapd slapd/password1 password
ldap.debconf.password2=slapd slapd/password2 password
# Lider configuration
lider.package.name=lider-server
# Nmap configuration
nmap.path=/usr
os.accuracy.threshold=90
os.limit=3
max.thread.size=30
# SSH logger configuration

ssh.logger.level=3