bin.includes = META-INF/,\
               .,\
               pom.xml,\
               icons/,\
               plugin.xml,\
               fragment.e4xmi,\
               conf/,\
               cluster_conf/
source.. = src/
output.. = conf/
