[BASE]
logconfigurationfilepath = /etc/ahenk/log.conf
dbpath = /etc/ahenk/ahenk.db

[PLUGIN]
pluginfolderpath = /opt/ahenk/plugins/
mainmodulename = main

[CONNECTION]
uid = 
password = 
host = #HOST
port = 5222
receiverjid = #LIDERJID
servicename = #SERVICENAME
receivefileparam = /tmp/

